# Server Configuration
PORT=3000

# API Endpoints
COUNTRIES_API=<your_country_api_url>
COUNTRY_INFO_API=<your_country_info_api_url>
FLAG_URL_API=<your_flag_api_url>
POPULATION_DATA_API=<your_population_api_url>